# db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#выводит тела запросов к БД в консоль
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/javaproject?&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

jwt.secret=javamaster

upload.path = D:/javaSpringPhoto
